<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="contenedor-1 contenedor" >
        <h1>Unidades fijas y relativas</h1>
            <p class="pixeles">Pixeles</p>
            <p class="porcentaje">Porcentaje</p>
            <p class="viewport">Viewport</p>
    </div>
    <div class="contenedor-2 contenedor">
        <h1>Unidades em y rem</h1>
            <p>Texto normal</p>
            <p class="em">Unidad em</p>
            <p>Texto normal</p>
            <p class="rem">Unidad rem</p>
    </div>
</body>
</html>